networks:
  - address: 12.0.0.0
    wildcard_bits: 0.0.0.255
    area: 2
  - address: 8.0.0.0
    wildcard_bits: 0.0.0.255
    area: 2
l3_interfaces_config:
  - name: Ethernet0/1
    address: 12.0.0.1/24
  - name: Ethernet0/2
    address: 8.0.0.2/24