networks:
  - address: 11.0.0.0
    wildcard_bits: 0.0.0.255
    area: 1
  - address: 13.0.0.0
    wildcard_bits: 0.0.0.255
    area: 1
  - address: 4.0.0.0
    wildcard_bits: 0.0.0.255
    area: 1
l3_interfaces_config:
  - name: Ethernet0/1
    address: 11.0.0.2/24
  - name: Ethernet0/2
    address: 13.0.0.1/24
  - name: Ethernet0/3
    address: 4.0.0.1/24